NODE_DEVELOPMENT = developemnt || production
PORT = 5000
DATABASE_URL=ajsdfhaajdhfja
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='asdfadf'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='anaskdbnfasbdfb'
JWT_REFRESH_EXPIRES_IN=100d