NODE_DEVELOPMENT = developemnt || production
PORT = 5000
DATABASE_URL=ajsdfhaajdhfja
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='asdfadf'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='anaskdbnfasbdfb'
JWT_REFRESH_EXPIRES_IN=100d
STORE_ID=test64edb6e03ce0e
STORE_PASSWORD=test64edb6e03ce0e@ssl
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51NlXiaJyXKxp0DUzgokFuDUbkDGgJVqm9mRynF5tdrMrpfd5lwcf1Fkt6U0J3GhXRpEPPot4bginvKo48JBiunE600R2Xxko9F
